STRIPE_PUBLISHABLE_KEY = pk_test_51NI45VSEy62WFZJK6fi4oad36RHiHRNsJURNKQzCm4KxstyAeWSLJtG5B4kqDWkxyKhRAGz9ENUjx6shNj3vGyqZ00LhzJbAso

STRIPE_SECRET_KEY = sk_test_51NI45VSEy62WFZJKAVJQwKAM50K6sDHXRP2tDFBMkaRLkVP9oRyjTre51jJYnnw399dBG1ckfqcDeY0OmfuPEGBc0012rvLPri